<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Übersicht"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:id="@+id/nav_menu_übersicht"></item>

    <group
        android:checkableBehavior="single">


        <item android:title="Mauerbau">
            <menu>
                <item
                    android:id="@+id/nav_share2"

                    android:title="System" />
                <item
                    android:id="@+id/nav_send3"

                    android:title="Persönlichkeiten" />

                <item
                    android:id="@+id/nav_asdf4"

                    android:title="Wirtschaftliche Folgen" />

                <item
                    android:id="@+id/nav_sendasdf5"

                    android:title="Internationales" />
            </menu>
        </item>




        <item android:title="Marktwirtschaft">
            <menu>
                <item
                    android:id="@+id/nav_share1"

                    android:title="System" />
                <item
                    android:id="@+id/nav_send2"

                    android:title="Persönlichkeiten" />

                <item
                    android:id="@+id/nav_asdf3"

                    android:title="Wirtschaftliche Folgen" />

                <item
                    android:id="@+id/nav_sendasdf4"

                    android:title="Internationales" />
            </menu>
        </item>




        <item android:title="Planwirtschaft">
            <menu>
                <item
                    android:id="@+id/nav_menu_planwirtschaft_allgmein"

                    android:title="Allgemein" />
                <item
                    android:id="@+id/nav_send"

                    android:title="Persönlichkeiten" />

                <item
                    android:id="@+id/nav_asdf"

                    android:title="Wirtschaftliche Folgen" />

                <item
                    android:id="@+id/nav_sendasdf"

                    android:title="Internationales" />
            </menu>
        </item>


    </group>

</menu>
