<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/Nested_Scroll"
    tools:context="de.ricoklimpel.geschichte.Activity_Content"
    tools:showIn="@layout/activity_content_standard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_about"></include>

        <include layout="@layout/layout_ubersicht"></include>

        <include layout="@layout/layout_planwirtschaft_kommentare"></include>

        <include layout="@layout/layout_planwirtschaft_howto"></include>

        <include layout="@layout/layout_planwirtschaft_definition"></include>

        <include layout="@layout/layout_planwirtschaft_procon"></include>

        <include layout="@layout/layout_planwirtschaft_important"></include>

        <include layout="@layout/layout_planwirtschaft_ddr"></include>

        <include layout="@layout/layout_marktwirtschaft_entwicklung"></include>

        <include layout="@layout/layout_marktwirtschaft_grundlage"></include>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
