<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Layout_About"
    android:visibility="visible"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textSize="25sp"
                android:layout_margin="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Herzlich Willkommen!\nIn diese App kannst du dich über die Planwirtschaft in der DDR und die Soziale Marktwirtschaft in der BRD informieren und auch einige allgemeine Informationen zu den beiden System betrachten.\nAls Deutschland nach dem zweiten Weltkreig in die Unterschiedlichen Besatzungzonen aufgespalten wurde ist durch den Einfluss der Besatzer ein großer Unterschied in Politik und Wirtschaft der beidne Deutschen Hälften entstanden. Auch heute können wir uns der Auswirkungen der Deutschen Teilung immer wieder bewusst werden uns sie auch teilweise noch klar sehen."
                android:layout_margin="16dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handout als App"
                android:textSize="25sp"
                android:layout_margin="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finn Gaida \nRico Klimpel \nMalte Hobe"
                android:textSize="16sp"
                android:layout_margin="16dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>




