<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Übersicht"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:id="@+id/nav_menu_übersicht"></item>


    <group
        android:checkableBehavior="single">

        <!--


      <item android:title="Mauerbau">
          <menu>
              <item
                  android:id="@+id/nav_share2"

                  android:title="System" />
              <item
                  android:id="@+id/nav_send3"

                  android:title="Persönlichkeiten" />

              <item
                  android:id="@+id/nav_asdf4"

                  android:title="Wirtschaftliche Folgen" />

              <item
                  android:id="@+id/nav_sendasdf5"

                  android:title="Internationales" />
          </menu>
      </item>


-->

        <item android:title="Soziale Marktwirtschaft">
            <menu>
                <item
                    android:id="@+id/nav_menu_marktwirtschaft_grundlagen"

                    android:title="Grundsätze (nach Erhard)" />
                <item
                    android:id="@+id/nav_menu_marktwirtschaft_entwicklung"

                    android:title="Wirtschaftsentwicklung BRD" />
            </menu>
        </item>




        <item android:title="Planwirtschaft">
            <menu>
                <item
                    android:id="@+id/nav_menu_planwirtschaft_allgmein"

                    android:title="Kommentare zur Planwirtschaft" />
                <item
                    android:id="@+id/nav_menu_planwirtschaft_definition"

                    android:title="Definition" />

                <item
                    android:id="@+id/nav_menu_planwirtschaft_howto"

                    android:title="Wie funktioniert Planwirtschaft" />

                <item
                    android:id="@+id/nav_menu_planwirtschaft_procontra"

                    android:title="Vorteile und Nachteile" />

                <item
                    android:id="@+id/nav_menu_planwirtschaft_ddr"

                    android:title="Planwirtschaft in der DDR und heute" />

                <item
                    android:id="@+id/nav_menu_planwirtschaft_important"

                    android:title="Zusammenfassung / Wichtiges" />
            </menu>
        </item>


    </group>

</menu>
